<!DOCTYPE html>
<html>

<head>
  <title>Dibsy</title>
  <meta charset="UTF-8" />
  <!-- <link rel="stylesheet" href="./styles.css" /> -->
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      min-height: 100vh;
      background-color: #dce0e4;
      margin: 0px;
    }

    .outer-container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .inner-container {
      position: relative;
      width: 600px;
      border-radius: 16px;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 12px #00112c33;
    }

    .inner-container form {
      width: 100%;
    }

    .row {
      display: flex;
      width: 100%;
    }

    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 40px;
    }

    .dibsy-component {
      background: #f5f8f5;
      border-radius: 16px;
      padding: 13px;
    }

    .dibsy-component.is-invalid {
      border: 1px solid #ce0000;
      transition: 0.3s border-color cubic-bezier(0.4, 0, 0.2, 1);
      background: rgba(206, 0, 0, 0.2);
    }

    .dibsy-component.is-valid {
      transition: 0.3s border-color cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid #25d482;
    }

    .dibsy-component.loading {
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: placeHolderShimmer;
      animation-timing-function: linear;
      background: darkgray;
      background: linear-gradient(to right, #eeeeee 10%, #dddddd 18%, #eeeeee 33%);
      background-size: 800px 104px;
      position: relative;
    }

    .field-error {
      font-size: 12px;
      margin-top: 2px;
      color: #f42828;
      font-weight: 600;
      letter-spacing: 0.02em;
      margin-left: 11px;
    }

    button.submit-button {
      width: 100%;
      border: 0;
      border-radius: 16px;
      background: #25d482;
      padding: 14px;
      color: #ffffff;
      font-weight: 500;
      font-size: 17px;
      cursor: pointer;
    }

    button.submit-button:hover {
      background-color: #159659;
    }

    button.submit-button:disabled {
      background-color: #4aeb9f;
      cursor: not-allowed;
    }

    .form-fields {
      margin-bottom: 24px;
    }

    .form-group {
      width: 100%;
    }

    .form-group--expiry-date {
      margin-right: 8px;
    }

    .form-group--verification-code {
      margin-left: 8px;
    }

    .form-group--card-number {
      margin-bottom: 8px;
    }

    @keyframes placeHolderShimmer {
      0% {
        background-position: -1202px 0;
      }

      100% {
        background-position: 1202px 0;
      }
    }

  </style>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <form method="post" class="form" id="payForm">
        <h1>Pay with Credit Card</h1>
        <div class="form-fields">

          <div class="row">
            <div class="form-group form-group--card-number">
              <div id="card-number"></div>
              <div id="card-number-error" class="field-error" role="alert"></div>
            </div>
          </div>

          <div class="row">
            <div class="form-group form-group--expiry-date">
              <div id="expiry-date"></div>
              <div id="expiry-date-error" class="field-error" role="alert"></div>
            </div>

            <div class="form-group form-group--verification-code">
              <div id="verification-code"></div>
              <div id="verification-code-error" class="field-error" role="alert"></div>
            </div>
          </div>
        </div>

        <button id="submit-button" class="submit-button" type="submit">
          Confirm Payment
        </button>

        <div id="form-error" class="field-error" role="alert"></div>
      </form>
    </div>
  </div>
  <script src="https://cdn.dibsy.one/js/dibsy-2.0.0.js"></script>
  <script>
    var options = {
      styles: {
        fontSize: "16px",
        color: "rgba(0, 0, 0, 0.8)",
        backgroundColor: "transparent",
        "&.is-invalid": {
          color: "#f42828",
        },
      },
    };

    const dibsy = Dibsy("pk_test_JdpeucILoEHCcmGVzvWBem4qRlMm24MHhPUa", {
      locale: "en_US",
    });
    var cardNumber = dibsy.createComponent("cardNumber", options);
    cardNumber.mount("#card-number");

    var expiryDate = dibsy.createComponent("expiryDate", options);
    expiryDate.mount("#expiry-date");

    var verificationCode = dibsy.createComponent("verificationCode", options);
    verificationCode.mount("#verification-code");

    var cardNumberError = document.getElementById("card-number-error");
    cardNumber.addEventListener("change", function (event) {
      if (event.error && event.touched) {
        cardNumberError.textContent = event.error;
      } else {
        cardNumberError.textContent = "";
      }
    });

    var expiryDateError = document.getElementById("expiry-date-error");
    expiryDate.addEventListener("change", function (event) {
      if (event.error && event.touched) {
        expiryDateError.textContent = event.error;
      } else {
        expiryDateError.textContent = "";
      }
    });

    //

    var verificationCodeError = document.getElementById("verification-code-error");
    verificationCode.addEventListener("change", function (event) {
      if (event.error && event.touched) {
        verificationCodeError.textContent = event.error;
      } else {
        verificationCodeError.textContent = "";
      }
    });

    /**
     * Submit handler
     */

    var form = document.getElementById("payForm");
    var formError = document.getElementById("form-error");
    var submitButton = document.getElementById("submit-button");

    form.addEventListener("submit", function (event) {
      event.preventDefault();
      disableForm();

      // Reset possible form error
      formError.textContent = "";

      // Get a payment token

      dibsy.cardToken().then(function (result) {
        var token = result.token;
        var error = result.error;

        if (error) {
          enableForm();
          formError.textContent = error.message;
          return;
        }

        console.log("Token:", token);

        // Add token to the form
        // var tokenInput = document.createElement("input");
        // tokenInput.setAttribute("name", "token");
        // tokenInput.setAttribute("type", "hidden");
        // tokenInput.setAttribute("value", token);

        // form.appendChild(tokenInput);

        // Re-submit form to the server
        //form.submit();
      });
    });

    function disableForm() {
      submitButton.disabled = true;
    }

    /**
     * Enables the form inputs and submit button
     */
    function enableForm() {
      submitButton.disabled = false;
    }
  </script>
</body>

</html>
